.fadeIn{
    -webkit-animation-duration: 4s;
    animation-duration: 4s;

    animation-fill-mode: both;
    -webkit-animation-fill-mode: both;

    -webkit-animation-name: fadeIn;
    animation-name: fadeIn;
}

@keyframes fadeIn{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

.fadeInDown{
    -webkit-animation-duration: 1s;
    animation-duration: 1s;

    animation-fill-mode: both;
    -webkit-animation-fill-mode: both;

    -webkit-animation-name: fadeInDown;
    animation-name: fadeInDown;
}

@keyframes fadeInDown{
    from{
        opacity: 0;
        -webkit-transform: translate3d(0,-100%,0);
        transform: translate3d(0,-100%,0);
    }
    to{
        opacity: 1;
        -webkit-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
    }
}

.fadeInUp{
    -webkit-animation-duration: 1s;
    animation-duration: 1s;

    animation-fill-mode: both;
    -webkit-animation-fill-mode: both;

    -webkit-animation-name: fadeInUp;
    animation-name: fadeInUp;
}

@keyframes fadeInUp{
    from{
        opacity: 0;
        -webkit-transform: translate3d(0,100%,0);
        transform: translate3d(0,100%,0);
    }
    to{
        opacity: 1;
        -webkit-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
    }
}

.animation-rotate{
animation: rotate 3s infinite;
animation-name: rotate;
animation-duration: 3s;
animation-timing-function: ease;
animation-delay: 0s;
animation-iteration-count: infinite;
animation-direction: normal;
animation-fill-mode: none;
animation-play-state: running;
}
@keyframes rotate {
0%, 100% {
transform: rotate(10deg);
}
50% {
transform: rotate(-10deg);
}
}