/*@import url('https://fonts.googleapis.com/css2?family=Butterfly+Kids&display=swap');*/

:root{
    /*------ Colores */
    --green-color: #7ACC2D;
    --black-color: #313337;
    --white-color: white;
    /*------ Tipografía */
    --normal:12px;
    /*------ Espaciado */
    --space:10px;
    --space-2:20px;
    /*------ Box shadow*/
    --box:0px 0 2px 1px #e6e5e9;
  }
  html,body{
      padding: 0%;
      margin: 0%;
      font-size: 18px;
      font-family: 'Butterfly Kids', cursive;
      background-color: white;
  }
  
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;
    background-color: #24252a;
  }
  
  .logo {
    cursor: pointer;
  }
  
  .nav__links a,
  .cta,
  .overlay__content a {
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    color: #edf0f1;
    text-decoration: none;
  }
  
  .nav__links {
    list-style: none;
    display: flex;
  }
  
  .nav__links li {
    padding: 0px 20px;
  }
  
  .nav__links li a {
    transition: color 0.3s ease 0s;
  }
  
  .nav__links li a:hover {
    color: #0088a9;
  }
  
  .cta {
    padding: 9px 25px;
    background-color: rgba(0, 136, 169, 1);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: background-color 0.3s ease 0s;
  }
  
  .cta:hover {
    background-color: rgba(0, 136, 169, 0.8);
  }
  
  /* Mobile Nav */
  
  .menu {
    display: none;
  }
  
  .overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    background-color: #24252a;
    overflow-x: hidden;
    transition: width 0.5s ease 0s;
  }
  
  .overlay--active {
    width: 100%;
  }
  
  .overlay__content {
    display: flex;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .overlay a {
    padding: 15px;
    font-size: 36px;
    display: block;
    transition: color 0.3s ease 0s;
  }
  
  .overlay a:hover,
  .overlay a:focus {
    color: #0088a9;
  }
  .overlay .close {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
    color: #edf0f1;
  }
  
  @media screen and (max-height: 450px) {
    .overlay a {
      font-size: 20px;
    }
    .overlay .close {
      font-size: 40px;
      top: 15px;
      right: 35px;
    }
  }
  
  @media only screen and (max-width: 800px) {
    .nav__links,
    .cta {
      display: none;
    }
    .menu {
      display: initial;
    }
  }

  /*-----------MAIN CONTENT---------*/
  .container__huerto{
    background-image: 
    linear-gradient(
      rgba(0, 0, 0, 0.3),
      rgba(0, 0, 0, 0.3)
    ),
    url(../images/background-huerto.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 17vh;
  }
  .container__huerto-image{
    text-align: end;
    padding-right: 100px;
  }

  /*----------ESTILOS HUERTO DESCRIPCIÓN------------*/

  .huerto__description h2{
      background-image: url(../images/tag-colors.gif);
      background-repeat: no-repeat;
      background-position:center ;
      background-size: auto;
      background-color: beige;
      color: var(--black-color);
      font-size: 35px;
      margin: 0;
      padding: 25px 25px;
      text-align: center;
  }

  .box__info{
    background-image: 
    linear-gradient(
      rgba(0, 0, 0, 0.7),
      rgba(0, 0, 0, 0.7)
    ),
    url(../images/background-huerto-2.jpg);
      background-repeat: no-repeat;
      background-size: auto;
      background-position: center;
      padding:10vh;
  }

  .box__info h2{
      color: coral;
  }

  .box__info p{
    color: whitesmoke;
    font-size: 18px;
  }

  .box__info ul{
    color: whitesmoke;
  }

  .box__info-left{
      text-align: center;
      margin: 0;
      padding: 0px 20px;
  }

   .box__info-right h2{
      text-align: center;
  }

   .box__info-right ul{
       padding-left: 170px;
   }

   /*--------------ESTILOS TIPOS DE HUERTO----------------------*/
   .huerto__title h2{
       background-image: url(../images/flechas.gif);
       background-repeat: no-repeat;
       background-position: top center;
       background-size: 150px;
       background-color: wheat;
       color: var(--black-color);
       margin: 0;
       text-align: center;
       padding-top: 50px;
       padding-bottom: 25px;
   }

   .tipos__huerto{
    background-image: 
    linear-gradient(
      rgba(0, 0, 0, 0.0),
      rgba(0, 0, 0, 0.0)
    ),
    url(../images/background-jardin.jpeg);
    background-repeat: no-repeat;
    background-position: top;
   }

/*------- TIPOS HUERTO LEFT-------*/
   .tipos__huerto-left h2{
    text-align: center;
    color: tomato;
    font-size: 42px;
   }
   .tipos__huerto-left p{
    padding-left: 80px;
    font-size: 18px;
    color: var(--black-color);
    }

   .tipos__huerto-right img{
       padding-left: 50px;
       margin: 0;
   }
/*------- TIPOS HUERTO RIGHT-------*/

   .tipos__huerto-right h2{
    color: tomato;
    font-size: 44px;
    }

    .tipos__huerto-right p{
    text-align: left;
    padding-right: 40px;
    font-size: 18px;
    color: var(--black-color);
    }





    /*------Footer-----------*/

    footer{
        background: #f1f1f1;
        padding: 90px 0px;
      }
      
      .footer-container{
        max-width: 1300px;
        margin: -35px 0px 0px 0px;
        padding: 0px 30px 0px 30px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap-reverse;
      }
      
      .logo{
        width: 180px;
      }
      
      .social-media{
        margin: 20px 0;
      }
      
      .social-media-text{
        margin: 15px 0px 0px 0px
      }
      
      .social-media a{
        color: #001a21;
        margin: 8px 25px 0px 0px;
        font-size: 22px;
        text-decoration: none;
        transition: .3s linear;
      }
      
      .social-media a:hover{
        color: #fc5c65;
      }
      
      .right-col h1{
        font-size: 26px;
        margin-bottom: 20px;
      }
      
      .rights-text{
        margin: 8px 0px 0px 0px;
      }
      
      .right-col-p{
        margin: 20px 0px 10px 0px;
      }
      
      .border{
        width: 100px;
        height: 4px;
        background: #fc5c65;
      }
      
      .newsletter-form{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
      }
      
      .txtb{
        flex: 1;
        padding: 16px 0px 20px 40px;
        font-size: 16px;
        color: #293043;
        background: #ddd;
        border: none;
        font-weight: 700;
        outline: none;
        border-radius: 30px;
        min-width: 260px;
      }
      
      .btn{
        padding: 18px 40px;
        font-size: 16px;
        color: #f1f1f1;
        background: #fc5c65;
        border: none;
        font-weight: 700;
        outline: none;
        border-radius: 30px;
        margin-left: 20px;
        cursor: pointer;
        transition: opacity .3s linear;
      }
      
      .btn:hover{
        opacity: .7;
      }
      
      .page-content{
        min-height: 100vh;
        font-size: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      