<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Geniecitos | La mejor opción para tu pequeñin</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="grid.css">
        <link rel="stylesheet" href="normalize.css">
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="mobile.css">
        <link rel="stylesheet" href="estilos-babygym.css">
        <link rel="icon" href="images/icon-gg.png"/>
    </head>
    <body>
        <header>
            <a class="logo" href="/"><img src="images/gg-logo.png" alt="logo" width="170px"></a>
            <nav>
                <ul class="nav__links">
                    <li><a href="baby-gym.html">Baby Gym</a></li>
                    <li><a href="kids-land.html">Kids Land</a></li>
                    <li><a href="proyecto-huerto.html">Proyecto Huerto</a></li>
                    <li><a href="programa-pulso.html">Programa Pulso</a></li>
                </ul>
            </nav>
            <a class="cta" href="tel:+529997577488">9997577488</a>
            <p class="menu cta">Menu</p>
        </header>
        <div class="overlay">
            <a class="close">&times;</a>
            <div class="overlay__content">
                <a href="baby-gym.html">Baby Gym</a>
                <a href="kids-land.html">Kids Land</a>
                <a href="proyecto-huerto.html">Proyecto Huerto</a>
                <a href="programa-pulso.html">Programa Pulso</a>
            </div>
        </div>
        <script type="text/javascript" src="mobile.js"></script>

        <div class="main__section-horario">
            <img src="images/nuestro-horario.gif" alt="" width="150px">
            <p>Lun - Vie: 7:00 - 21:00 hrs</p>
            <p>Sab - Dom: 9:00 - 19:00hrs</p>
        </div>
        <div class="main_section">
            <h2 class="main__section-tittle fadeInUp" style="margin-right: 0px;">Geniecitos <img src="/guarderia-new/images/arcoiris.gif" alt="" width="100px" > </h2>
            <h2 class="main__section-tittle2 fadeInUp" style="margin-right: 0px;">La <strong>guardería</strong> que nació <br> 
            para <span class="txt-type" data-wait="1000" data-words='["Cuidar", "Educar", "Crecer", "Amar"]'></span> a tu pequeñin</h2>
        </div>      
    
        <!--body divition 2-->
            <div class="container__text">
                <h2 class="container__text-h2">¿Por qué geniecitos?</h2>
                <br>
                <br>
                <div>
                    <p class="container__text-p"><strong>¡Guardería Geniecitos</strong> Es la mejor opción para tu pequeñin! <br>
                 <p class="container__text-p2"> Además de cuidarlos y alimentarlos muy bien, fomentamos en nuestros pequeños
                    la creatividad y la imaginación a través de la estimulación temprana, el juego, la motricidad y la autonomía. <br>
                    <br>
                    En <strong>Geniecitos</strong> sabemos que los primeros años de vida de un niño son muy importantes para su desarrollo, 
                    es por eso que nuestra principal finalidad es la de crear un segundo hogar, que cubra todas las necesidades 
                    físicas, intelectuales y afectivas, pero sobre todo queremos que nuestros pequeños sean felices. <br>
                    <br>
                    </p>
                   <p class="container__text-p3"><strong>Preparamos a tu pequeñin en la edad más importante</strong></p></p>
                </div>
                
            </div>
    
            <!--body divition 3-->
            <div class="container__services">
                <div><h2 class="container__services-h2">Servicios de la Guardería </h2></div>
                <div class="container__services-columns">
                    <div class="container__services-columns1">
                        <h4>Cámaras de Seguridad</h4>
                        <div class="container__services-camera">
                            <img src="images/circuito-cerrado-de-television.png" alt="" width="130px"></div>
                            <p>La seguridad es nuestra prioridad</p>
                    </div>
    
                    <div class="container__services-columns2">
                            <h4>Aire Acondicionado</h4>
                            <div class="container__services-aire">
                                <img src="images/aire-acondicionado.png" alt="" width="130px">
                                <p>Mantenemos un ambiente
                                    fresco e ideal</p>
                            </div>
                        </div>
    
                    <div class="container__services-columns3">
                        <h4>Comedor Infantil</h4>
                        <div class="container__services-comedor">
                            <img src="images/comedor.png" alt="" width="130px">
                            <p>Contamos con menús<br> 
                                especializados e ideales</p>
                        </div>
                    </div>
    
                    <div class="container__services-columns4">
                        <h4>Informe diario</h4>
                        <div class="container__services-informe">
                            <img src="images/informe.png" alt="" width="130x">
                            <p>Informe sobre avances<br> 
                                Evolución, Desarrollo<br>
                                y más.</p>
                        </div>
                    </div>
    
                    <div class="container__services-columns5">       
                        <div class="container__services-family">
                            <h4>Plática para padres</h4>
                            <img src="images/family.png" alt="" width="130px">
                            <p>Impartimos platicas <br>
                                a nivel profesional de <br>
                                diversos temas </p>
                        </div>
                    </div>
                    <div class="container__services-columns5">       
                        <div class="container__services-music">
                            <h4>Clases Musicales</h4>
                            <img src="images/piano.png" alt="" width="130px">
                            <p>Estimulación musical para tu pequeñin</p>
                        </div>
                    </div>
                  </div>
    
                  <!-- END PART 1-->
    
                  <div class="container__services-columns">
                    <div class="container__services-columns1">
                        <h4>Jardín</h4>
                        <div class="container__services-jardin">
                            <img src="images/jardin.png" alt="" width="130px">
                            <p>Juegos y actividades<br>
                                infantiles en el jardin</p>
                        </div>
                    </div>
    
                    <div class="container__services-columns2">
                            <h4>Edades</h4>
                            <div class="container__services-edad">
                                <img src="images/edad 0-4.png" alt="" width="130px">
                                <p>Geniecitos entre <br>
                                 0 a 4 años de edad</p>
                            </div>
                        </div>
    
                    <div class="container__services-columns3">
                        <h4>Curso de verano</h4>
                        <div class="container__services-verano">
                            <img src="images/verano.png" alt="" width="130px">
                            <p>Los Geniecitos aprenden divertiendose</p>
                        </div>
                    </div>
    
                    <div class="container__services-columns4">
                        <h4>Baby Gym</h4>
                        <div class="container__services-gym">
                            <img src="images/baby-gym.png" alt="" width="130px">
                            <p>Ayudamos en la evolución del sistema digestivo, 
                                circulatorio e inmunológico</p>
                        </div>
                    </div>
    

                  </div>
            </div>
            <div class="container__information">
                <h2></h2>
            </div>

            <div class="programs__title">
                <h2>Conoce nuestras clases <img src="/images/exclamation-blue.gif" alt="" width="20px" type="images" ></h2>
              <div class="programs ram">
                <div class="programs__baby-gym"> <a href="baby-gym.html">Baby Gym</a></div>
                <div class="programs__kids-land"> <a href="kids-land.html"> Kids Land</a></div>
                <div class="programs__proyecto-huerto"><a href="proyecto-huerto.html">Proyecto Huerto</a></div>
                <div class="programs__baby-music"><a href="programa-pulso.html">Programa Pulso</a></div>
              </div>
            </div>
    
            <!----- Formulario de Contacto ------->
    
            <div style="position:fixed;top:calc(50% - 250px);right:0;transition:width 300ms ease-out;width:0;"> 
                <a class="typeform-share button" href="https://form.typeform.com/to/uhDOOa7s" data-mode="side_panel" 
                style="box-sizing:border-box;position:absolute;top:300px;width:200px;height:48px;padding:0 20px;margin:0;cursor:pointer;background:#3A7685;border-radius:4px 4px 0px 0px;box-shadow:0px 2px 12px rgba(0, 0, 0, 0.06), 0px 2px 4px rgba(0, 0, 0, 0.08);display:flex;align-items:center;justify-content:flex-start;transform:rotate(-90deg);transform-origin:bottom left;color:white;text-decoration:none;" data-width="320" data-height="500" target="_blank"> 
                <span class="icon" style="width:32px;position:relative;text-align:center;transform:rotate(90deg) scale(0.85);left:-8px;"> <svg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg' style="margin-top:10px;"> <path d='M21 0H0V9L10.5743 24V16.5H21C22.6567 16.5 24 15.1567 24 13.5V3C24 1.34325 22.6567 0 21 0ZM7.5 9.75C6.672 9.75 6 9.07875 6 8.25C6 7.42125 6.672 6.75 7.5 6.75C8.328 6.75 9 7.42125 9 8.25C9 9.07875 8.328 9.75 7.5 9.75ZM12.75 9.75C11.922 9.75 11.25 9.07875 11.25 8.25C11.25 7.42125 11.922 6.75 12.75 6.75C13.578 6.75 14.25 7.42125 14.25 8.25C14.25 9.07875 13.578 9.75 12.75 9.75ZM18 9.75C17.172 9.75 16.5 9.07875 16.5 8.25C16.5 7.42125 17.172 6.75 18 6.75C18.828 6.75 19.5 7.42125 19.5 8.25C19.5 9.07875 18.828 9.75 18 9.75Z' fill='white' /> </svg> </span> <span style="text-decoration:none;font-size:18px;font-family:Helvetica,Arial,sans-serif;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;width:100%;text-align:center;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;"> ¡Contactanos! </span> </a> </div> 
                <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm_share", b="https://embed.typeform.com/"; if(!gi.call(d,id)){ js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script>
            
                <!---------- Script Type JS --------------->
                <script src="js/type.js"></script>
                <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe" crossorigin="anonymous"></script>
    
    
                <footer>
                    <div class="footer-container">
                      <div class="left-col">
                        <img src="/images/gg-logo.png" alt="" class="logo">
                        <div class="social-media">
                            <p class="social-media-text">Transformamos a los geniecitos del futuro con ❤️️
                                para el mundo.
                              </p>
                            <p class="social-media-text"> Siguenos en nuestras Redes Sociales</p>
                          <a href="https://www.facebook.com/Geniecitosmerida"><i class="fab fa-facebook-f"></i></a>
                          <a href="https://www.instagram.com/geniecietos/"><i class="fab fa-instagram"></i></a>
                        </div>
                        <p class="rights-text">Calle 10 394 Ampliación Plan D
                            ESQ 10, Villas del Sol<br>C.P 97118 Mérida, Yucatan.
                          </p>
                        <p class="rights-text">© 2020 Todos los derechos reservados.</p>
                      </div>
                      <div class="right-col">
                        <h1>Nuestros Boletines</h1>
                        <div class="border"></div>
                        <p class="right-col-p">Ingrese su correo electrónico para recibir nuestras noticias y actualizaciones.</p>
                        <form action="" class="newsletter-form">
                          <input type="text" class="txtb" placeholder="Ingrese su correo">
                          <input type="submit" class="btn" value="Enviar">
                        </form>
                      </div>
                    </div>
                </footer>
    </body>
</html>