<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8"> <!--Caracteres Especiales-->
    <meta name="description" content="Nuestra Guardería Geniecitos es la oportunidad perfecta 
                                      para los padres ocupados.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <link rel="stylesheet" href="animation.css"> <!--Llamamos la clase CSS--> 
    <link rel="stylesheet" href="grid.css"> <!--Llamamos la clase CSS--> 
    <link rel="stylesheet" href="normalize.css"> <!--Llamamos la clase CSS-->
    <link rel="stylesheet" href="estilos-proyecto-huerto.css"> <!--Llamamos la clase CSS-->
    <link rel="stylesheet" href="estilos-babygym.css"> <!--Llamamos la clase CSS-->
    <link rel="stylesheet" href="estilos-kidsland.css"> <!--Llamamos la clase CSS-->
    <link rel="stylesheet" href="mobile.css"> <!--Llamamos la clase CSS-->
    <link rel="stylesheet" href="styles.css"> <!--Llamamos la clase CSS-->
    <title>Geniecitos | La mejor opción para tu pequeñin</title>
    <link rel="icon" href="images/icon-gg.png"/>
</head>
<body>
    <!--Header Navigation-->
    <header>
        <a class="logo" href="/"><img src="images/gg-logo.png" alt="logo" width="170px"></a>
        <nav>
            <ul class="nav__links">
                <li><a href="baby-gym.html">Baby Gym</a></li>
                <li><a href="kids-land.html">Kids Land</a></li>
                <li><a href="proyecto-huerto.html">Proyecto Huerto</a></li>
                <li><a href="programa-pulso.html">Programa Pulso</a></li>
            </ul>
        </nav>
        <a class="cta" href="#">9997577488</a>
        <p class="menu cta">Menu</p>
    </header>
    <div class="overlay">
        <a class="close">&times;</a>
        <div class="overlay__content">
            <a href="baby-gym.html">Baby Gym</a>
            <a href="kids-land.html">Kids Land</a>
            <a href="proyecto-huerto.html">Proyecto Huerto</a>
            <a href="programa-pulso.html">Programa Pulso</a>
        </div>
    </div>
    <script type="text/javascript" src="mobile.js"></script>


<!------------Seccion banner 1 --------------->

<div class="container__huerto">
    <div class="container__huerto-image">
        <img src="/images/huerto-logo.png" alt="" width="500px">
    </div>
</div>

<!-----------Section Descripción 2------------>
<div class="huerto__description">
    <h2>Proyecto Huerto</h2>            
</div>
<!--------------------------------------------------------------------------------->
<div class="box__info ram">
    <div class="box__info-left">
        <h2>¿Qué es?<img src="/images/zanahoria.gif" alt="" width="50px"></h2>
        <p>Promovemos a los pequeñines a la participación y creación de huerto escolar.
            El proyecto enfatiza a la necesidad de promover y concientizar a los
            pequeñines acerca de la importancia de conocer el proceso de siembra y cuidado
            de diversos cultivos que sirven para el consimo humano y favorecer el sano
            crecimiento.
        </p>
    </div>
    <!--------------------------------------------------------------------------------->
    <div class="box__info-right">
        <h2>Beneficios <img src="/images/rabbit-jump.gif" alt="" width="55px"></h2>
        <p>
            <ul>
                <li>Promueve la sana alimentación</li>
                <li>Integra los sentidos</li>
                <li>Fortalece los lazos familiares</li>
                <li>Tendrás un hijo responsable,<br>
                    considerado y paciente.</li>
                <li>Fomentar el contacto con la <br>
                    naturaleza a través de las plantas.</li>
                <li>Aprender a valorar el agua y no malgastarla</li>
                <li>Fomentar el trabajo en equipo y el desarrollo <br>
                    emocional ¡y muchos más beneficios!</li>
            </ul>
        </p>
    </div>
</div>

<!-------------- Section Tipos de Huerto-------------->
<div class="huerto__title">
    <h2>Tipos de huerto</h2>
</div>
    <div class="tipos__huerto">
        <!--------------------------------------------------------------------------------->
        <div class="tipos__huerto-left ram">
            <div>
                <h2>Huerto de Maceta <img src="/images/maceta-animacion.gif" alt="img" width="70px"></h2>
                <p>Este tipo de huerto está formado por un conjunto de macetas y/o jardineras. 
                    Dentro del recipiente se coloca el abono necesario 
                    (adquirido en una tienda especializada) y se siembran las semillas. 
                    Teniendo en cuenta el tipo de cultivo que se realiza, se considerará 
                    los cuidados necesarios que requieren las plantas.</p>
            </div>
            <div class="huerto__imagen"><img src="/images/huerto-maceta.jpg" alt="" width="500px"></div>
        </div>
        <!--------------------------------------------------------------------------------->
        <div class="tipos__huerto-left ram">
            <div>
                <h2>Mesa de Cultivo <img src="/images/regar-cultivo.gif" alt="img" width="100px"></h2>
                <p>Otra opción muy práctica para colegios son los huertos que se construyen 
                    dentro de mesas de cultivo a una altura determinada. Resulta muy cómodo 
                    para poder trabajar en el cultivo de las plantas. Las mesas de cultivo 
                    pueden ser de metal o de madera. Según el tipo de material que se elija, 
                    será necesario tener unos cuidados específicos para que las plantas 
                    crezcan sin problema.</p>
            </div>
            <div class="huerto__imagen">
                <img src="/images/huerto-mesa.jpg" alt="" width="500px">
            </div>
        </div>
        <!--------------------------------------------------------------------------------->
        <div class="tipos__huerto-left ram">
            <div>
                <h2>Huerto de Suelo <img src="/images/suelo-garden.gif" alt="img" width="120px"></h2>
                <p>Este tipo de huerto está formado por un conjunto de macetas y/o jardineras. 
                    Dentro del recipiente se coloca el abono necesario 
                    (adquirido en una tienda especializada) y se siembran las semillas. 
                    Teniendo en cuenta el tipo de cultivo que se realiza, se considerará 
                    los cuidados necesarios que requieren las plantas.</p>
            </div>
            <div class="huerto__imagen"><img src="/images/huerto-suelo.jpg" alt="" width="500px"></div>
        </div>
    </div>
</div>

<!--------------------------SECCIÓN CONOCE NUESTRAS CLASES---------------------------------->

<div class="programs__title">
    <h2>Conoce nuestras clases <img src="/images/exclamation-blue.gif" alt="" width="20px" type="images" ></h2>
  <div class="programs ram">
    <div class="programs__baby-gym"> <a href="baby-gym.html">Baby Gym</a></div>
    <div class="programs__kids-land"> <a href="kids-land.html"> Kids Land</a></div>
    <div class="programs__baby-music"><a href="programa-pulso.html">Programa Pulso</a></div>
    <div class="programs__baby-english"><a href="#">Baby English</a></div>
  </div>
</div>


        <!----- Formulario de Contacto ------->
        <div style="position:fixed;top:calc(50% - 250px);right:0;transition:width 300ms ease-out;width:0;"> 
            <a class="typeform-share button" href="https://form.typeform.com/to/uhDOOa7s" data-mode="side_panel" 
            style="box-sizing:border-box;position:absolute;top:300px;width:200px;height:48px;padding:0 20px;margin:0;cursor:pointer;background:#3A7685;border-radius:4px 4px 0px 0px;box-shadow:0px 2px 12px rgba(0, 0, 0, 0.06), 0px 2px 4px rgba(0, 0, 0, 0.08);display:flex;align-items:center;justify-content:flex-start;transform:rotate(-90deg);transform-origin:bottom left;color:white;text-decoration:none;" data-width="320" data-height="500" target="_blank"> 
            <span class="icon" style="width:32px;position:relative;text-align:center;transform:rotate(90deg) scale(0.85);left:-8px;"> <svg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg' style="margin-top:10px;"> <path d='M21 0H0V9L10.5743 24V16.5H21C22.6567 16.5 24 15.1567 24 13.5V3C24 1.34325 22.6567 0 21 0ZM7.5 9.75C6.672 9.75 6 9.07875 6 8.25C6 7.42125 6.672 6.75 7.5 6.75C8.328 6.75 9 7.42125 9 8.25C9 9.07875 8.328 9.75 7.5 9.75ZM12.75 9.75C11.922 9.75 11.25 9.07875 11.25 8.25C11.25 7.42125 11.922 6.75 12.75 6.75C13.578 6.75 14.25 7.42125 14.25 8.25C14.25 9.07875 13.578 9.75 12.75 9.75ZM18 9.75C17.172 9.75 16.5 9.07875 16.5 8.25C16.5 7.42125 17.172 6.75 18 6.75C18.828 6.75 19.5 7.42125 19.5 8.25C19.5 9.07875 18.828 9.75 18 9.75Z' fill='white' /> </svg> </span> <span style="text-decoration:none;font-size:18px;font-family:Helvetica,Arial,sans-serif;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;width:100%;text-align:center;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;"> ¡Contactanos! </span> </a> </div> 
            <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm_share", b="https://embed.typeform.com/"; if(!gi.call(d,id)){ js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script>
        
            <!---------- Script Type JS --------------->
            <script src="js/type.js"></script>
            <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe" crossorigin="anonymous"></script>
        

            <footer>
                <div class="footer-container">
                  <div class="left-col">
                    <img src="/images/gg-logo.png" alt="" class="logo">
                    <div class="social-media">
                        <p class="social-media-text">Transformamos a los geniecitos del futuro con ❤️️
                            para el mundo.
                          </p>
                        <p class="social-media-text"> Siguenos en nuestras Redes Sociales</p>
                      <a href="https://www.facebook.com/Geniecitosmerida"><i class="fab fa-facebook-f"></i></a>
                      <a href="https://www.instagram.com/geniecietos/"><i class="fab fa-instagram"></i></a>
                    </div>
                    <p class="rights-text">Calle 10 394 Ampliación Plan D
                        ESQ 10, Villas del Sol<br>C.P 97118 Mérida, Yucatan.
                      </p>
                    <p class="rights-text">© 2020 Todos los derechos reservados.</p>
                  </div>
                  <div class="right-col">
                    <h1>Nuestros Boletines</h1>
                    <div class="border"></div>
                    <p class="right-col-p">Ingrese su correo electrónico para recibir nuestras noticias y actualizaciones.</p>
                    <form action="" class="newsletter-form">
                      <input type="text" class="txtb" placeholder="Ingrese su correo">
                      <input type="submit" class="btn" value="Enviar">
                    </form>
                  </div>
                </div>
            </footer>
</body>
</html>