/*@import url('https://fonts.googleapis.com/css2?family=Butterfly+Kids&display=swap');*/
@import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap');

:root{
  /*------ Colores */
  --green-color: #7ACC2D;
  --black-color: #313337;
  --white-color: white;
  /*------ Tipografía */
  --normal:12px;
  /*------ Espaciado */
  --space:10px;
  --space-2:20px;
  /*------ Box shadow*/
  --box:0px 0 2px 1px #e6e5e9;
}
html,body{
    padding: 0%;
    margin: 0%;
    font-size: 18px;
    font-family: 'Balsamiq Sans', cursive;
    background-color: white;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 10%;
  background-color: #5dc5ee;
}

.logo {
  cursor: pointer;
}

.nav__links a,
.cta {
  font-family: 'Balsamiq Sans', cursive;
  font-weight: 500;
  color: var(--black-color);
  text-decoration: none;
}
.overlay__content a{
  font-family: 'Balsamiq Sans', cursive;
  font-weight: 500;
  color: rgb(255, 255, 255);
  text-decoration: none;
  border-bottom: rgb(0, 143, 60) 1px solid;
  border-radius: 8px;
}

.nav__links {
  list-style: none;
  display: flex;
}

.nav__links li {
  padding: 0px 20px;
}

.nav__links li a {
  transition: color 0.3s ease 0s;
}

.nav__links li a:hover {
  color: #0088a9;
}

.cta {
  background-image: url(/images/telephone.gif);
  background-repeat: no-repeat;
  background-position: left center;
  background-size: 40px;
  margin-left: 20px;
  padding: 8px 16px 8px 36px;
  background-color: #fce87a;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease 0s;
}

.cta:hover {
  background-color: rgba(0, 136, 169, 0.8);
}

/* Mobile Nav */

.menu {
  display: none;
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  background-color: #24252a;
  overflow-x: hidden;
  transition: width 0.5s ease 0s;
}

.overlay--active {
  width: 100%;
}

.overlay__content {
  display: flex;
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.overlay a {
  padding: 15px;
  font-size: 36px;
  display: block;
  transition: color 0.3s ease 0s;
}

.overlay a:hover,
.overlay a:focus {
  color: #0088a9;
}
.overlay .close {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
  color: #edf0f1;
}

@media screen and (max-height: 450px) {
  .overlay a {
    font-size: 20px;
  }
  .overlay .close {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}

@media only screen and (max-width: 800px) {
  .nav__links,
  .cta {
    display: none;
    background-image: url(/images/flecha-azul.gif);
    background-size: 40px;
  }
  .menu {
    display: initial;
  }
}

/*----------------------- MAIN SECTION ---------------------*/
.main__section-horario{
  color: #e27218;
  text-align: center;
  padding-left: 350px;
  margin-top: -18px;
 }

.main_section{
  margin-top: -152px;
  font-size: 12px;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 80vh;
  padding-left:150px;
  background-image: url(../images/background-guarderia.jpg);
  background-repeat: no-repeat;
  background-position:top; /*Curva left,right - up,down*/
}


.main__section-tittle{
  font-size: 70px;
  color: #007bb5;
}
.main__section-tittle2{
  font-size: 35px;
  color: black;
  padding-left: 10px;
}

.main_section_h1{
  color: rgb(12, 92, 68);
}

.container__text{
  background-image: url(../images/banner_zapatitos.jpg);
  background-repeat: no-repeat;
  background-position: right;
  height: 80vh;
  text-align: end;
  padding-right: 80px;
  padding-top: 25px;
 }

 .container__text-columns {
  display: grid;
  grid-gap: 0rem;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  padding-top: 50px;
}
 .container__text-h2{
   background-repeat: no-repeat;
   background-size: 100px;
   background-position: 730px -14px;
   font-size: 45px;
   color: #007bb5;
   text-align: end;
 }

 .container__text-p{ /*Parrafo 1*/
  font-size: 28px;
  text-align: end;
 }
 .container__text-p2{ /*Parrafo 2*/
  font-size: 20px;
  text-align: left;
  padding-left: 510px;
}
.container__text-p3{ /*Parrafo 3*/
  font-size: 20px;
  text-align: end;
}

.container__services {
  background-color: rgb(255, 228, 194);
  background-repeat: no-repeat;
  height: 150%;
  background-size: cover;
  background-position: right;
  padding-top: 50px;
  text-align: center;
 }

 .container__services-columns {
  display: grid;
  grid-gap: 0rem;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  padding-top: 50px;
}

/*------------------------FOOTER---------------------------------*/

footer{
  background: #f1f1f1;
  padding: 90px 0;
}

.footer-container{
  max-width: 1300px;
  margin: -35px 0px 0px 0px;
  padding: 0px 30px 0px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap-reverse;
}

.logo{
  width: 180px;
}

.social-media{
  margin: 20px 0;
}

.social-media-text{
  margin: 15px 0px 0px 0px
}

.social-media a{
  color: #001a21;
  margin: 8px 25px 0px 0px;
  font-size: 22px;
  text-decoration: none;
  transition: .3s linear;
}

.social-media a:hover{
  color: #fc5c65;
}

.right-col h1{
  font-size: 26px;
  margin-bottom: 20px;
}

.rights-text{
  margin: 8px 0px 0px 0px;
}

.right-col-p{
  margin: 20px 0px 10px 0px;
}

.border{
  width: 100px;
  height: 4px;
  background: #fc5c65;
}

.newsletter-form{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.txtb{
  flex: 1;
  padding: 16px 0px 20px 40px;
  font-size: 16px;
  color: #293043;
  background: #ddd;
  border: none;
  font-weight: 700;
  outline: none;
  border-radius: 30px;
  min-width: 260px;
}

.btn{
  padding: 18px 40px;
  font-size: 16px;
  color: #f1f1f1;
  background: #fc5c65;
  border: none;
  font-weight: 700;
  outline: none;
  border-radius: 30px;
  margin-left: 20px;
  cursor: pointer;
  transition: opacity .3s linear;
}

.btn:hover{
  opacity: .7;
}

.page-content{
  min-height: 100vh;
  font-size: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width:960px) {
  .footer-container{
    max-width: 600px;
  }
  .right-col{
    width: 100%;
    margin-bottom: 60px;
  }

  .left-col{
    width: 100%;
    text-align: center;
  }
}


@media screen and (max-width:700px){
  .btn{
    margin: 0;
    width: 100%;
    margin-top: 20px;
    }
}
/*-----------------------------TYPE JS---------------------------------------*/
.main_section h1,h2,p{
  font-weight: 300;
  margin: 0.0rem;
  
  }
  strong{
    color: teal;
  }
  h1{
    
    color: rgb(15, 15, 15);
  }
  h2{
  font-size: 3rem;
  color: rgb(0, 0, 0);
  }
  span{
    color: darkorange;
  }
